<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif ;}

        html{scroll-behavior: smooth;}

header{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(86dfebd5-3dda-43f3-a78a-f683191bd46a.jpg);height: 70vh;background-size: cover;background-position: center;
} 

li{font-size: 25px;}

ul{list-style-type: none;
float: right;}

ul li{display:inline-block ; margin-top:35px ;}

ul li a{text-decoration: none; color: white;
padding: 5px 20px; border: 1px solid transparent;}

ul li a:hover{background-color: white;color: black;
transition: 0.6s ease;}

.main{max-width: 1200px ;
margin: auto;margin-right: 3cm;}

ul li.creative a{position: relative;left: -300%;}

.pic{position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% ,-50%);}

.pic h1{color: white; font-size: 42px;text-align: center;margin-bottom: 15px;}

.pic p{color: white; font-size: 22px;text-align: center;}

.button{position: absolute;top: 58%;left: 43%;}

button{padding: 10px 30px; border-color:transparent; background-color: rgb(66, 124, 66);color: white;border-radius: 5px;}

.logo{position: absolute;
top: 64%;
left: 47%;}

a{color: white;}

.pro{position: absolute;
top: 24%;
left: 45%;}

.box1,.box11{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px;
margin: auto;max-width: 900px;margin-top: 1cm;margin-bottom: 1cm;background-color: ghostwhite;box-shadow:  5px 5px 5px black;}

.box2{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px;display: flex; width: 80%;
margin: auto;max-width: 900px;margin-top: 1cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black;}

.box22{margin-left: 2cm;}

progress{margin-right: 1cm;width: 8cm;}

.box3{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px;
margin: auto;max-width: 900px;margin-top: 1cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; }

.box3:hover{background-color: rgb(148, 145, 145);}
.img{position: relative;left: 25%;}


.box4,.box5,.box6,.box7{border: 1px solid rgba(0, 0, 0, 0.432) ;
margin: auto;width: 900px;margin-top: 1cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black;display: flex;align-items: center; }


.part1{width: 30%;background-color: green;text-align: center;height: 100px;color: white;}

.part2{width: 70%;margin-left: 3%;margin-right: 3%;}

.part1 p{
    text-align: center;
    margin-top: 18%;
}
.box5{border: 1px solid rgba(0, 0, 0, 0.432) ;
margin: auto;max-width: 900px;margin-top: 1cm;margin-bottom: 1cm;background-color: ghostwhite;box-shadow:  5px 5px 5px black;}

.parta{width: 30%;background-color: green;text-align: center;height: 100px;color: white;}

.partb{width: 70%;margin-left: 3%;margin-right: 3%;}

.parta p{ text-align: center;
    margin-top: 12%;}

    .yr{font-size: 10px;}

    .gap{margin-bottom: 20px;}

    .small{font-size: 10px;}


footer{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(Screenshot_20230109_034600.png );height: 70vh;}

progress{background-color: green;}

.footer{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 10px;
margin: auto;max-width: 300px;margin-bottom: 1cm;background-color: ghostwhite;box-shadow:  5px 5px 5px black;position: relative;top: 20%;max-height: 300px;}

form{white-space: pre;}

.box8{border: 1px solid rgba(0, 0, 0, 0.432) ;
margin: auto;max-width: 900px;margin-top: 1cm;margin-bottom: 1cm;background-color: ghostwhite;box-shadow:  5px 5px 5px black;display: flex;}

h2{text-decoration: underline;}

.h2{text-align: center;}

.part29{width: 70%;margin-left: 3%;margin-right: 3%;margin-top: 2%;}




    </style>
    <script src="https://kit.fontawesome.com/dda27e96c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="creative"><a href="#">CREATIVE CV</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#port">PORTFOLIO</a></li>
                <li><a href="#exp">EXPERIENCE</a></li>
                <li><a href="contact.html" target="_blank" >CONTACT</a></li>
            </ul>
        </div>
        <img class="pro" src="imageedit_1_9740774073.png" alt="" width="180">

        <div class="pic">
            
           <h1>Yash Lakhan</h1>
           <p>FRESHER</p>
        </div>
        <div class="button"><a href="contact.html" ><button>Hire Me</button></a> <a href="RESUME.HTML" download="RESUME.HTML" target="_blank" ><button value="download">Download CV </button></a></div>

        <div class="logo">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/yash-lakhan-b2894b246"  target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="https://twitter.com/yash_lakhan?t=MuHRTeKFXUJc6p_eZo3isA&s=35
            "><i class="fa-brands fa-twitter"></i></a>

        
        </div>
    </header>

    <div class="box11">
        <h2 style="margin-bottom: 10px;" id="about">About</h2>
        <p> Hello I am  Yash Lakhan, pursuing my advanced diploma in cloud computing and IT.And I hope I can be a Asset to your org.</p>
    </div>
  

    <div class="box1">
        <pre>
        <h2>Basic Information</h2>
AGE:                                   19
EMAIL:                                yashlakhan@gmail.com
PHONE:                              9653333402
ADDRESS:                         86,Swadeshi Qrts,Mumbai,India
LANGUAGES:                    English,Hindi,Marathi
</pre>
    </div>

    
        <h2 class="h2" id="skills">Professional Skills</h2>

        <div class="box2">
            <div class="box21">
        <label for="html">HTML </label><br>
        <progress value="80" max="100">80%</progress><span>80%</span><br><br>
        <label for="css">CSS</label><br>
        <progress value="70" max="100">70%</progress><span>70%</span><br><br>
        <label for="net">NETWORKING</label><br>
        <progress value="70" max="100">70%</progress><span>70%</span>
    </div>

    <div class="box22">
        <label for="win">WINDOWS OFFICE</label><br>
        <progress value="70" max="100">80%</progress><span>70%</span><br><br>
        <label for="linux">LINUX</label><br>
        <progress value="60" max="100">70%</progress><span>60%</span><br><br>
        <label for="hard">HARDWARE MAINTAINENCE</label><br>
        <progress value="90" max="100">70%</progress><span>90%</span>

    </div>
        

    </div>

    <h2 class="h2" id="port">Portfolio</h2>
    <div class="box3">
        <figure>
        <a href="" target="_blank" ></a><img src="Screenshot_20230109_021926.png" alt="" width="400" class="img">
        <figcaption style="text-align: center;color: white;">Recent Project</figcaption>
    </figure>


    </div>

    <h2 class="h2" id="exp">Work Experience</h2>


    <div class="box4">
        

        <div class="part1"><p>STUDENT</p></div>
        <div class="part2"> <p class="gap">Fresher</p>
        <p class="small">Currently pursuing Advanced Diploma in IT & Cloud Computing</p> </div>
    </div>

    <h2 class="h2" id="edu">Education</h2>
    <div class="box5">
        <div class="parta"><p class="yr">2022-2024</p><p>Advance Diploma </p></div>
        <div class="partb"> <p class="gap">Advance Diploma in IT</p>
        <p class="small">Currently pursuing Advanced Diploma in IT & Cloud Computing</p> </div>
    </div>

    </div>

    <div class="box6">
        <div class="parta"><p class="yr">2022-2024</p><p>BCOM </p></div>
        <div class="partb"> <p class="gap">Bachelor Of Commerce</p>
        <p class="small">Currently pursuing second year of my BCOM.</p> </div>
    </div>

    </div>

    <div class="box7">
        <div class="parta"><p class="yr">2020-2021</p><p>HSC </p></div>
        <div class="partb"> <p class="gap">High School</p>
        <p class="small">Completed my High schooling with 89%.</p> </div>
    </div>

    </div>
    
    <h2 class="h2">Certificates</h2>
    <div class="box8">
        <div class="part1"><p>CERTIFICATES </p></div>
       <div class="part29"><a href="https://skills.yourlearning.ibm.com/activity/URL-50F5617C181D" target="_blank"><p style="color: black;">(1)Red Hat OpenStack Technical Overview</p></a> 
        <a href="https://skills.yourlearning.ibm.com/activity/URL-7D0D53C3B455"><p style="color: black;">(2)Red Hat Agile Integration Technical Overview</p></a>
       <a href="https://skills.yourlearning.ibm.com/activity/URL-818573EBC4CD" target="_blank"><p style="color: black;">(3)HTML Essential Training</p></a> 
        <a href="https://skills.yourlearning.ibm.com/activity/URL-C4BF3F65B42A"></a><p style="color: black;">(4)Getting started with IoT development IBM </p>
    </div> 
    

    </div>



    <hr>



    <footer>
        
        <div class="footer">
            <h2 class="h2">Contact Me</h2>
            <form action="">
                <label for="feel">Feel free to contact me</label>

                <input type="text" placeholder="Name">

                <input type="text" placeholder="Subject">

                <input type="email" name="email" id="email" placeholder="Email">

                <input type="text" placeholder="Your Message">

                <button>Send</button>

            


            </form>
        </div>
       
        
        
       
    </footer>

    
 
</body>
</html>










