<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
table,th,tr,td{
    border: 1px solid black;border-collapse: collapse;
}
h1{
    text-align: center;
}

body{
    background-image: url("https://t3.ftcdn.net/jpg/02/32/39/20/240_F_232392011_pWNbdugwiCId1VMKW7snUqInhYyfkFnP.jpg");  border: 2px solid rgb(10, 10, 9);border-radius: 2px;padding:  2px 0 200px 0 ;
}    
/* FOR BACKGROUND IMAGE USE background-image: url("") */
h1{
    background-color: rgb(218, 236, 243);
}

u{
    font-weight: bold;    
}

/* FONT-WEIGHT FOR MAKING TEXT BOLD */
</style>



</head>
<body>
  <h1> <u> RESUME</u>  </h1>

<h3>YASH LAKHAN </h3> 

<!-- PERMANENT ADDRESS -->

<u>ADDRESS: </u> 

<p> 112 /86, Swadeshi Mill Qrts, V.N. Purav Marg Chunabhatti, Mumbai - 400022 <br> 

📞- 9653333402, E-Mail: yashlakhan27@gmail.com</p>  

 

<u>CAREER OBJECTIVE:</u> 

To ascend the ladder of success through continuous learning, <br> hard work and persistence and make a mark organization and achieve professional excellence in my work through a process of learning with the help of practical knowledge. <br><br>  

<u> WORK EXPERIENCE: </u> <br>

 Fresher  <br><br><br>


 <!-- FOR SHORTCUT USE TR>TH*4   AND TR>TD*4 -->

<u>EDUCATIONAL QUALIFICATION:</u> <br><br> 

 <table>

<tr>
    <th>EDUCATION </th>
    <th>YEAR </th>
    <th>BOARD/UNIVERSITY </th>
    <th>PERCENTAGE </th>
</tr>

<tr>
    <td>SSC </td>
    <td>2018</td>
    <td>MAHARASHTRA BOARD </td>
    <td>89.00</td>
</tr>

<tr>
    <td>HSC</td>
    <td>2020</td>
    <td>MAHARASHTRA BOARD </td>
    <td>89.67</td>
</tr>

<tr>
    <td>SYBCOM</td>
    <td>2022</td>
    <td>MUMBAI UNIVERSITY</td>
    <td>PURSUING</td>
</tr>

<tr>
    <td>ADVANCE DIPLOMA IN IT </td>
    <td>2022</td>
    <td>NSTI</td>
    <td>PURSUING </td>
</tr>





 </table>



 

<br><br> 

<u> PERSONAL DETAILS: </u> <br><br>

Father’s Name 	 	 	 	          :            Mr. Shekhar Lakhan  <br><br>

Gender 	 	 	 	 	:  	Male  <br><br>

Date of Birth  	 	 	 	:  	27th Feb 2003 <br><br>

Nationality 	 	 	 	 	:  	Indian  <br><br>

Marital Status  	 	 	 	:  	Unmarried <br><br>

Languages Known 	 	 	 	:  	Hindi & English  <br>

 
</body>
</html>



























 

 





